# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://localhost:5432/uprisingdb
spring.datasource.username=uprising_user
spring.datasource.password=CHANGEME
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Disable H2
spring.h2.console.enabled=false
admin.signup.code=secret

